package main

// Go 1.13부터는 octal 리터럴을 사용할 때 0o 또는 0O를 사용할 수 있음
func main() {
	sum := 100 + 010 // go에서는 0으로 시작하는 숫자는 8진수, 8진수 10은 8진수로 8, 10진수로 8 => 100 + 8 = 108
	println(sum)     // 108
}

/* 다른 정수 리터럴 표기법
2진수: 0b 또는 0B를 앞에 붙임 ex. 0b100은 10진수로 4
16진수: 0x 또는 0X를 앞에 붙임 ex. 0xf는 10진수로 15
허수: i를 뒤에 붙임 ex. 3i
*/
